<html>

<head>
  <title>Terminal Payment Instruction</title>
  <style type="text/css">
  body {
        font-family: sans-serif;
  }
  ol {
    counter-reset: my-awesome-counter;
    list-style: none;
    padding-left: 40px;
  }
  ol li {
    margin: 0 0 1.5rem 0;
    counter-increment: my-awesome-counter;
    position: relative;

  }
  ol li::before {
    content: counter(my-awesome-counter);
    color: #fff;
    font-weight: bold;
    position: absolute;
    --size: 40px;
    left: calc(-1 * var(--size) - 10px);
    line-height: var(--size);
    width: var(--size);
    height: var(--size);
    top: 0;
    background: #C5161D;
    border-radius: 50%;	
    text-align: center;
    box-shadow: 1px 1px 0 #999;
  }
  div {
    font-size: 2.0rem;
    padding: 20px;

  }
  p {
    font-size: 75%;
  }
  .label{
    display: inline;
    padding: .2em .6em .3em;
    font-size: 65%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    background: #AEAEAE;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    margin: 0.5em 0.5em 0.5em 0;
    border-radius: .25em;
    margin-left: -10px;
  }

  .column {
    float: left;
    width: 30%;
  }

  .column2 {
    float: left;
    width: 70%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  * {
    box-sizing: border-box;
  }
</style>
</head>
<body>
      <div class="row">
         <div class="column">
            <div style="text-align: center">
               <div style="display: inline-block">
                  <img src="https://applova-resources.s3.amazonaws.com/images/3pty/sestra/misc/clearme-website-qrcode.png" style="width: 100% !important; margin-top:30px;"> 
               </div>
            </div>
         </div>
         <div class="column2">
            <div style="text-align: center">
               <div style="display: inline-block">
                  <ol style="text-align: left">
                     <li>If you are not a Clear member, you may scan the QR code to the left to begin the
                        enrollment process.
                     </li>
                     <li>If you are a Clear member, open your Clear app to complete age verification and obtain a
                        QR code for “I Have a QR Code” option.
                     </li>
                     <li>If you have a PIN, select “I Have a PIN” to enter your PIN and get started.</li>
                     <li>If you do not have a PIN, see the front desk to obtain one.</li>
                  </ol>
               </div>
            </div>
         </div>
      </div>
   </body>

</html>
